# CitasApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eme22/citasApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eme22/citasApp/adapter/: ActiveAppointmentsRecyclerViewAdapter.java  AppointmentsRecyclerViewAdapter.java  GenericArrayAdapter.java  HistoryInfoMedicationReciclerViewAdapter.java  HistoryRecyclerViewAdapter.java  MedicRecyclerViewAdapter.java  SpecialityRecyclerViewAdapter.java
app/src/main/java/com/eme22/citasApp/model/api/: Api.java  ApiClient.java  QueryConverterFactory.java
app/src/main/java/com/eme22/citasApp/model/api/serializer/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
app/src/main/java/com/eme22/citasApp/model/login/: LoginFormState.java  LoginResult.java
app/src/main/java/com/eme22/citasApp/model/pojo/: Appointment.java  History.java  Medic.java  Patient.java  User.java
app/src/main/java/com/eme22/citasApp/model/pojo/appointments/: Appointment.java  AppointmentsResponse.java  Embedded.java
app/src/main/java/com/eme22/citasApp/model/pojo/areas/: Area.java  AreasResponse.java  Embedded.java
app/src/main/java/com/eme22/citasApp/model/pojo/commons/: AdditionalProp1.java  AdditionalProp2.java  AdditionalProp3.java  Links.java  Rel.java
app/src/main/java/com/eme22/citasApp/model/pojo/holiday/: Embedded.java  Holidays.java  HolidaysResponse.java
app/src/main/java/com/eme22/citasApp/model/pojo/medications/: Embedded.java  Medication.java  MedicationsResponse.java
app/src/main/java/com/eme22/citasApp/model/pojo/medics/: Embedded.java  Medic.java  MedicsResponse.java
app/src/main/java/com/eme22/citasApp/model/pojo/patients/: Embedded.java  Patient.java  PatientsResponse.java
app/src/main/java/com/eme22/citasApp/model/pojo/prescriptions/: Embedded.java  Prescription.java  PrescriptionsResponse.java
app/src/main/java/com/eme22/citasApp/model/pojo/specialities/: Embedded.java  SpecialitiesResponse.java  Speciality.java
app/src/main/java/com/eme22/citasApp/util/: Constants.java  CustomDatePickerDialog.java  Pair.java  StringUtil.java
app/src/main/java/com/eme22/citasApp/view/: ActiveAppointmentsActivity.java  AppointMentPickActivity.java  BookAppointmentActivity.java  BookAppointmentActivity_onCreate_flow.puml  CalendarActivity.java  DoctorListActivity.java  FirstFragment.java  HistoryActivity.java  HistoryInfoActivity.java  LoginActivity.java  MainActivity.java  ProcessAppointmentActivity.java  RecoverPasswordActivity.java  SecondFragment.java  SpecialityActivity.java
app/src/main/java/com/eme22/citasApp/viewmodel/: ActiveAppointmentsViewModel.java  BookAppointmentViewModel.java  CalendarViewModel.java  DoctorListViewModel.java  HistoryInfoViewModel.java  HistoryViewModel.java  LoginViewModel.java  MainViewModel.java  ProcessAppointmentViewModel.java  RecoverPasswordViewModel.java  RecyclerViewViewModel.java  SpecialityViewModel.java
app/src/main/res/layout/: activity_active_appointments.xml  activity_appoint_ment_pick.xml  activity_book_appointment.xml  activity_calendar.xml  activity_doctor_list.xml  activity_history.xml  activity_history_info.xml  activity_login.xml  activity_main.xml  activity_process_appointment.xml  activity_recover_password.xml  activity_speciality.xml  content_process_appointment.xml  design_active_appointments.xml  design_doctor_list.xml  design_history.xml  design_specilaist.xml  main_nav_drawer.xml  main_toolbar.xml  main_toolbar_empty.xml  slot_design.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/eme22/citasApp/: ExampleUnitTest.java
