plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eme22.citasApp'
    compileSdk 33

    defaultConfig {
        applicationId "com.eme22.citasApp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Kotlin Bugfix
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.21'))

    //Lombok
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //Logs
    //noinspection AnnotationProcessorOnCompilePath
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    //noinspection AnnotationProcessorOnCompilePath
    testRuntimeOnly "org.apache.logging.log4j:log4j-core:2.20.0"
    runtimeOnly "com.celeral:log4j2-android:1.0.0"

    //Api Calls
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    //Image Loading

    implementation "com.squareup.picasso:picasso:2.71828"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Base64
    implementation "commons-codec:commons-codec:1.15"
}